[PLATFORMS]
ALL

[PERMUTATIONS]

[MATERIALPARAMETER]

Texture2D BaseTexture;

[RENDERSTATE]

#include <Shaders/Decals/DecalState.h>

[VERTEXSHADER]

#include <Shaders/Decals/DecalVertexShader.h>

VS_OUT main(VS_IN Input)
{
  return FillVertexData(Input);
}

[PIXELSHADER]

#include <Shaders/Decals/DecalPixelShader.h>

Texture2D BaseTexture BIND_GROUP(BG_MATERIAL);
SamplerState BaseTexture_AutoSampler BIND_GROUP(BG_MATERIAL);

float3 GetBaseColor()
{
  return BaseTexture.Sample(BaseTexture_AutoSampler, G.Input.TexCoord0.xy).rgb;
}

float GetOpacity()
{
  return BaseTexture.Sample(BaseTexture_AutoSampler, G.Input.TexCoord0.xy).a;
}
