#pragma once
#line 2 "Shaders/Materials/MaterialConstants.template"
// This file is used to generate the material constants struct by the shader compiler in Code/Engine/RendererCore/ShaderCompiler/Implementation/ShaderCompiler.cpp.
#include <Shaders/Common/ConstantBufferMacros.h>
#include <Shaders/Common/Platforms.h>

#define HAS_MATERIAL_CONSTANTS

BEGIN_MATERIAL_CONSTANTS
{
// The line below should be filled out with the starting line of the material constant section of the shader that is being compiled so that the "Shaders/Materials/MaterialConstants.template" line above does not propagate further through the rest of the code. E.g. #line 8 "RendererTest/Shaders/TestMaterial.vs", followed by the content of the section.
#line {0} "{1}"
{2}
}
END_MATERIAL_CONSTANTS
