HeaderV2
{
o
{
	Uuid %id{u4{15070079601413411001,5547629766056640092}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animated Mesh"}
		VarArray %Dependencies
		{
			s{"Animations/Al/Al.glb"}
		}
		Uuid %DocumentID{u4{15070079601413411001,5547629766056640092}}
		u4 %Hash{13947076930915097380}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 3f0623a8-7e46-4eca-be52-9601a5bf0c00 }"}
			s{"{ 48c0cdd5-0c62-4b0d-9467-e74bbbfd920f }"}
			s{"{ 7cbd8aad-9061-4ebd-b79a-59866ead9c9e }"}
		}
		VarArray %References
		{
			s{"Animations/Al/Al.glb"}
			s{"{ 3f0623a8-7e46-4eca-be52-9601a5bf0c00 }"}
			s{"{ 48c0cdd5-0c62-4b0d-9467-e74bbbfd920f }"}
			s{"{ 7cbd8aad-9061-4ebd-b79a-59866ead9c9e }"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10520188877209178516,5267549062148150009}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"M_Joints"}
		s %Resource{"{ 7cbd8aad-9061-4ebd-b79a-59866ead9c9e }"}
	}
}
o
{
	Uuid %id{u4{10060808703676130231,5607522982571575962}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"M_Main"}
		s %Resource{"{ 3f0623a8-7e46-4eca-be52-9601a5bf0c00 }"}
	}
}
o
{
	Uuid %id{u4{5223869578441017240,5617189471252335669}}
	s %t{"ezAnimatedMeshAssetProperties"}
	u3 %v{2}
	p
	{
		b %AggressiveSimplification{0}
		s %BoneWeightPrecision{"ezMeshBoneWeigthPrecision::_8Bit"}
		s %DefaultSkeleton{"{ 48c0cdd5-0c62-4b0d-9467-e74bbbfd920f }"}
		b %ImportMaterials{0}
		VarArray %Materials
		{
			Uuid{u4{10060808703676130231,5607522982571575962}}
			Uuid{u4{10520188877209178516,5267549062148150009}}
		}
		u1 %MaxSimplificationError{5}
		s %MeshExcludeTags{"$;UCX_"}
		s %MeshFile{"Animations/Al/Al.glb"}
		s %MeshIncludeTags{""}
		u1 %MeshSimplification{50}
		s %NormalPrecision{"ezMeshNormalPrecision::_10Bit"}
		b %NormalizeWeights{1}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		b %SimplifyMesh{0}
		s %TexCoordPrecision{"ezMeshTexCoordPrecision::_16Bit"}
		s %VertexColorConversion{"ezMeshVertexColorConversion::None"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5223869578441017240,5617189471252335669}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9735983355844992176,7654398404563011307}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAnimatedMeshAssetProperties"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14196080311825956621,8048256116943370769}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshBoneWeigthPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7523378465055293707,11345788873737253128}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3437852327385397451,11533535376753039907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1149684950174857976,12897203947091760514}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshVertexColorConversion"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3566230308987241816,14467924040829974905}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
