HeaderV2
{
o
{
	Uuid %id{u4{981445140453169296,5367442747384822956}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"AngelScript"}
		VarArray %Dependencies
		{
			s{"Prefabs/NPC/NPC.as"}
		}
		Uuid %DocumentID{u4{981445140453169296,5367442747384822956}}
		u4 %Hash{16021514562684625639}
		VarArray %MetaInfo
		{
			Uuid{u4{17676759846518942032,15911768711045899477}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Prefabs/NPC/NPC.as"}
		}
		s %Tags{""}
	}
}
o
{
	Uuid %id{u4{17624284939711917475,9430845691497370294}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		i3 %DefaultValue{20}
		s %Name{"Health"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{17676759846518942032,15911768711045899477}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{17624284939711917475,9430845691497370294}}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10582643135886632848,4697386500538153523}}
	s %t{"ezAngelScriptAssetProperties"}
	u3 %v{1}
	p
	{
		s %ClassName{"NPC"}
		s %Code{"class ScriptObject : ezAngelScriptClass\n{\n\t// int PublicIntVar = 0;\n\n\tvoid OnSimulationStarted()\n\t{\n\t\t// ezLog::Info(\"Simulation Started\");\n\t}\n\n\t// void Update() { }\n\n\t// void OnMsgTriggerTriggered(ezMsgTriggerTriggered@ msg) { }\n}"}
		VarArray %Dependencies{}
		VarArray %Parameters
		{
			Uuid{u4{2253778309640756359,5659513583817448490}}
		}
		s %Source{"ezAngelScriptCodeMode::FromFile"}
		s %SourceFile{"Prefabs/NPC/NPC.as"}
	}
}
o
{
	Uuid %id{u4{2253778309640756359,5659513583817448490}}
	s %t{"ezAngelScriptParameter"}
	u3 %v{1}
	p
	{
		s %Declaration{"int32 Health = 20"}
		i3 %DefaultValue{20}
		b %Expose{1}
		s %Name{"Health"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10582643135886632848,4697386500538153523}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{8509943957974801055,7464388984120343662}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"ezAngelScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13231494322839441943,7887324119527060122}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"ezAngelScriptCodeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14234517193980461100,14716562946791027194}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"ezAngelScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
