[PLATFORMS]
ALL

[PERMUTATIONS]

[COMPUTESHADER]

Buffer<float4> instancingData;
RWBuffer<float4> instancingTarget;

[numthreads(1, 1, 1)]
void main(uint3 groupID : SV_GroupID, uint3 groupThreadID : SV_GroupThreadID)
{
  instancingTarget[groupID.x * 4] = instancingData[groupID.x * 4];
  instancingTarget[groupID.x * 4 + 1] = instancingData[groupID.x * 4 + 1];
  instancingTarget[groupID.x * 4 + 2] = instancingData[groupID.x * 4 + 2];
  instancingTarget[groupID.x * 4 + 3] = instancingData[groupID.x * 4 + 3];
}