[PLATFORMS]
ALL

[PERMUTATIONS]

[RENDERSTATE]

[MATERIALCONSTANTS]

  COLOR4F(BaseColor);
  COLOR4F(BaseColor2);

[VERTEXSHADER]

#include "Texture.h"

VS_OUT main(VS_IN Input)
{
  VS_OUT RetVal;
  RetVal.pos = mul(mvp, float4(Input.pos, 1.0));
  RetVal.texcoord0 = Input.texcoord0;
  return RetVal;
}

[PIXELSHADER]

#include "Texture.h"

Texture2D DiffuseTexture;
SamplerState DiffuseTexture_AutoSampler;

float4 main(PS_IN Input) : SV_Target
{
  return GetMaterialData(BaseColor).rgba * GetMaterialData(BaseColor2).rgba * DiffuseTexture.Sample(DiffuseTexture_AutoSampler, Input.texcoord0);
}
