HeaderV2
{
o
{
	Uuid %id{u4{3241546583472019902,4873526916420257588}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"AngelScript"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{3241546583472019902,4873526916420257588}}
		u4 %Hash{55577324866297454}
		VarArray %MetaInfo
		{
			Uuid{u4{4241267840321350320,5064749125694337739}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
		s %Tags{""}
	}
}
o
{
	Uuid %id{u4{4241267840321350320,5064749125694337739}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{13419624125038576059,5274550857531424806}}
	s %t{"ezAngelScriptAssetProperties"}
	u3 %v{1}
	p
	{
		s %ClassName{"ScriptObject"}
		s %Code{"class ScriptObject : ezAngelScriptClass\n{\n\tvoid OnMsgTrigger(ezMsgTriggerTriggered@ msg)\n\t{\n\t\tif (msg.Message == \"ButtonA\")\n\t\t{\n\t\t\tezGameObject@ doorObj;\n\t\t\tif (GetWorld().TryGetObjectWithGlobalKey(\"SlidingDoor-A\", doorObj))\n\t\t\t{\n\t\t\t\tezMsgGenericEvent todo;\n\t\t\t\ttodo.Message = \"door-toggle\";\n\n\t\t\t\tdoorObj.SendMessage(todo);\n\t\t\t}\n\t\t}\n\n\t\tif (msg.Message == \"ButtonB\")\n\t\t{\n\t\t\tezGameObject@ doorObj;\n\t\t\tif (GetWorld().TryGetObjectWithGlobalKey(\"SlidingDoor-B\", doorObj))\n\t\t\t{\n\t\t\t\tezMsgGenericEvent todo;\n\t\t\t\ttodo.Message = \"door-toggle\";\n\n\t\t\t\tdoorObj.SendMessage(todo);\n\t\t\t}\n\t\t}\n\n\t\tif (msg.Message == \"ButtonC\")\n\t\t{\n\t\t\tezGameObject@ doorObj;\n\t\t\tif (GetWorld().TryGetObjectWithGlobalKey(\"SlidingDoor-C\", doorObj))\n\t\t\t{\n\t\t\t\tezMsgGenericEvent todo;\n\t\t\t\ttodo.Message = \"door-toggle\";\n\n\t\t\t\tdoorObj.SendMessage(todo);\n\t\t\t}\n\t\t}\n\t}\n}"}
		VarArray %Dependencies{}
		VarArray %Parameters{}
		s %Source{"ezAngelScriptCodeMode::Inline"}
		s %SourceFile{""}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{13419624125038576059,5274550857531424806}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{8509943957974801055,7464388984120343662}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"ezAngelScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13231494322839441943,7887324119527060122}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"ezAngelScriptCodeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14234517193980461100,14716562946791027194}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAngelScript"}
		VarArray %Properties{}
		s %TypeName{"ezAngelScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
